<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(48,25,52,0.75);
        }

        /* Our Values Section Styles */
        #values-container {
            background-color: #f2f2f2; /* Light gray background */
            padding: 50px 0;
            display: flex;
            flex-direction: column; /* Display values top to bottom */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        #values {
            display: flex;
            flex-direction: row; /* Display values side by side */
            justify-content: center; /* Center values horizontally */
            align-items: center; /* Center values vertically */
            flex-wrap: wrap; /* Allow values to wrap to next row if space is insufficient */
            margin-top: 20px; /* Add space between values and heading */
        }

        .value {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px; /* Add space between values */
            text-align: center;
        }

            .value img {
                width: 150px;
                height: auto;
                margin-bottom: 10px;
            }

        .value-text {
            max-width: 300px;
        }

        h2 {
            font-weight: 500;
            text-align: center; /* Center align the heading */
            margin-bottom: 20px; /* Add space below the heading */
        }

        /* Adjusting column width for medium screens */
        @media screen and (max-width: 992px) {
            .col.m6 {
                width: 50%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="top">
        <div class="bar white card" id="myNavbar">
            <a href="index.html" class="bar-item button wide">FIT.CO</a>
            <!-- Right-sided navbar links -->
            <div class="right hide-small">
                <a href="index.html" class="bar-item button">HOME</a>
                <a href="myfit.html" class="bar-item button"><i class="fa fa-th"></i> MyFIT</a>
                <a href="aboutus.html" class="bar-item button"> ABOUT US</a>

                <a href="index.html" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="bar-item button right hide-large hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="sidebar bar-block black card animate-left hide-medium hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="bar-item button large padding-16">Close ×</a>
        <a href="index.html" onclick="w3_close()" class="bar-item button">HOME</a>
        <a href="myfit.html" onclick="w3_close()" class="bar-item button">MyFIT</a>
        <a href="aboutus.html" onclick="w3_close()" class="bar-item button">ABOUT US</a>
        <a href="#contact" onclick="w3_close()" class="bar-item button">CONTACT</a>
    </nav>

    <!-- About Section -->
    <div class="container" style="padding: 150px 100px; background-image: url('https://github.com/Nikita-284/Assignment_LookAndFeel/raw/master/img/banner_1.jpeg'); background-size: cover; background-position: center; text-align: left;">
        <h2 style="font-weight: 500; color: white; text-align: left;">ABOUT US</h2>
        <p style="color: white; text-align: left;">Learn more about our team and what drives us.</p>
    </div>

    <!-- Our Mission Section -->
    <div class="container text-center" style="padding: 80px 100px; " id="mission">
        <div class="row">
            <!-- Left part with text -->
            <div class="col m6">
                <div style="padding-right: 30px;">
                    <h3 style="font-weight: 500; text-align: center;">Our Mission</h3>
                    <p style="text-align: justify;">
                        At Fit.co, our mission is to empower individuals to lead healthier and happier lives through fitness and wellness. We believe that everyone deserves access to effective and enjoyable fitness programs, nutritious recipes, and mindfulness practices that nourish both body and mind.
                    </p>
                    <!-- Second paragraph -->
                    <p style="text-align: justify;">
                        Our commitment extends beyond physical fitness to encompass mental and emotional well-being. We understand the importance of holistic health and offer comprehensive resources to help individuals cultivate balance in all aspects of their lives. By fostering a culture of self-care, mindfulness, and resilience, we empower our community to thrive both inside and outside the gym.
                    </p>
                </div>
            </div>
            <!-- Right part with image -->
            <div class="col m6">
                <img src="https://raw.githubusercontent.com/Nikita-284/Assignment_LookAndFeel/master/img/mission1.jpg" alt="Mission Image" style="max-width: 100%; height: auto;">
            </div>
        </div>
    </div>

    <!-- Our Values Section -->
    <div id="values-container">
        <h2 style="font-weight: 500;">OUR VALUES</h2>
        <div id="values">
            <div class="value">
                <img src="https://raw.githubusercontent.com/Nikita-284/Assignment_LookAndFeel/master/img/excellence.png">
                <div class="value-text">
                    <h3>Commitment to Excellence</h3>
                </div>
            </div>
            <div class="value">
                <img src="https://raw.githubusercontent.com/Nikita-284/Assignment_LookAndFeel/master/img/community.png">
                <div class="value-text">
                    <h3>Community and Support</h3>
                </div>
            </div>
            <div class="value">
                <img src="https://raw.githubusercontent.com/Nikita-284/Assignment_LookAndFeel/master/img/innovation.png">
                <div class="value-text">
                    <h3>Innovation and Adaptability</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Know Our Team -->

    <div class="container" style="padding:80px 100px" id="team">
        <h2 class="center" style="font-weight: 500;">Know Our Team</h2>
        <p class="center" style="font-weight: 500; text-align: justify;">
            We are Group 8 of class Distributed Information Systems(ISM 6225), and this is our project website named Fit.co.
            This project helped us understand the nuances of HTML, CSS, JavaScript, and cloud deployment, enabling us to create an interactive and user-friendly website for fitness enthusiasts.
        </p>
        <div class="row-padding" style="margin-top:64px">
            <!-- Team Member 1 -->
            <div class="col l3 m6 margin-bottom">
                <div class="card" style="height: 100%;">
                    <img style="width:100%;height:100%;" src="https://raw.githubusercontent.com/Nikita-284/Assignment_LookAndFeel/master/img/Nikita.jpeg" alt="Team Member 1">
                    <div class="container">
                        <h3>Nikita Gill</h3>
                        <p class="opacity">Software Engineer</p>
                        <p >
                            Hii !! I am Nikita, I am currently pursuing my masters in BAIS from USF.I have previously worked as
                            a Senior Software Engineer.I worked on the homepage and about us page.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="col l3 m6 margin-bottom">
                <div class="card" style="height: 100%;">
                    <img style="width:100%;height:100%;" src="https://raw.githubusercontent.com/Nikita-284/Assignment_LookAndFeel/master/img/Rishabh.jpg" alt="Team Member 2">
                    <div class="container">
                        <h3>Rishabh Singh</h3>
                        <p class="opacity">Data Scientist</p>
                        <p >
                            Hii !! My name is Rishabh, I am a Data Scientist and I am currently in my final semester of masters in BAIS at USF.I worked on the homepage, about us and the sign up page
                        </p>
                    </div>
                </div>
            </div>

            <!-- Team Member 3 -->
            <div class="col l3 m6 margin-bottom">
                <div class="card" style="height: 100%;">
                    <img style="width:100%;height:100%;" src="https://raw.githubusercontent.com/Nikita-284/Assignment_LookAndFeel/master/img/Atharva.jpeg" alt="Team Member 3">
                    <div class="container">
                        <h3>Atharva Sripaad </h3>
                        <p class="opacity">Software Engineer</p>
                        <p >
                            Hii !! I am Atharva, I have previously worked as a Software Engineer.Now, I am pursuing my masters in BAIS at USF.
                            I contributed in creating the myfit dashboard and recipes page.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="col l3 m6 margin-bottom">
                <div class="card" style="height: 100%;">
                    <img style="width:100%;height:100%;" src="https://raw.githubusercontent.com/Nikita-284/Assignment_LookAndFeel/master/img/Gayatri.jpeg" alt="Team Member 4">
                    <div class="container">
                        <h3>Gayatri Mohan </h3>
                        <p class="opacity">Software Engineer</p>
                        <p >
                            Hiii !! I am Gayatri, I am currently pursuing my masters in BAIS at USF. I have previously worked as a Software Developer.I worked on the myfit dashboard, recipes and yoga page
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--ERD Diagram Section-->
    <div class="container" style="padding: 80px 100px; background-color: #f2f2f2;" id="erd-diagram">
        <h3 class="center" style="font-weight: 500;">ERD Diagram</h3>
        <img src="https://github.com/Nikita-284/Assignment_LookAndFeel/raw/master/img/Database%20ER%20diagram%20(crow's%20foot).jpeg" alt="ERD Diagram" style="max-width: 100%; height: auto; margin-top: 30px;">
    </div>

    <!--Footer-->
    <footer class="center black padding-64">
        <a href="#" class="button light-grey" onclick="window.scrollTo(0, 0)"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
        <div class="xlarge section" style="padding: 20px;">
            <i class="fa fa-facebook-official hover-opacity"></i>
            <i class="fa fa-instagram hover-opacity"></i>
            <i class="fa fa-snapchat hover-opacity"></i>
            <i class="fa fa-pinterest-p hover-opacity"></i>
            <i class="fa fa-twitter hover-opacity"></i>
            <i class="fa fa-linkedin hover-opacity"></i>
        </div>
        <p>Copyright 2024. Fit.co</p>
    </footer>

    <script>
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>

    <script>
        function scrollToContact() {
            var contactSection = document.getElementById("contact");
            contactSection.scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>
