<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Healthy Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2%;
            background-color: #f3f3f3;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1%;
            margin-top: 2%;
        }

        .card {
            width: 20%; 
            padding: 1%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

            .card:hover {
                transform: translateY(-5px);
            }

            .card img {
                width: 100%;
                height: 60%;
                padding: 1%;
                margin-bottom: 2%;
                border-radius: 10px;
                object-fit: cover;
            }

            .card h2 {
                margin-top: 0%;
                font-size: 1.5rem;
                margin-bottom: 0%;
                color: #333333;
                text-transform: capitalize;
            }

        header {
            text-align: center;
            margin-bottom: 2%;
        }

            header h1 {
                font-size: 2.5rem;
                color: #333333;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Discover Nutritious Recipes</h1>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="img/recipe1.jpeg" alt="Healthy Salad">
            <h2>Healthy Salad</h2>
        </div>

    </div>

</body>
</html>
